<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textFragmentContacts"
        android:background="@android:color/holo_orange_dark"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom"
        android:text="@string/hello_blank_fragment" />



    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@color/black"
        android:layout_gravity="center"
        tools:listitem="@layout/list_items"
        />




</FrameLayout>